#mashanggou Mobile phone business hall two dimensional code generalization
app_home=/home/sinova/bin/analyzer-azkaban
query_time=day_ago
log_type_jf=jfmsg_tg
log_type_sc=scmsg_tg
log_type_develop=develop_tg
rerun=
#import mysql data
mysql_url=jdbc:mysql://10.20.15.19:3306/ecsservice
#mysql_url=jdbc:mysql://10.143.131.53:8005/ecsservice
mysql_username=ecsservice
mysql_password=ecsservice
#export to oracle
#oracle_url=jdbc:oracle:thin:@10.143.131.63:1521/ltyyt_st
#oracle_username=ltyyt_st
#oracle_password=ltyyt_st
oracle_url=jdbc:oracle:thin:@10.20.11.23:1521/ecsrpt
oracle_username=ltyyt_st
oracle_password=ltyyt_st
#The resulting file export FTP
local_directory=/disk1/tmp/msg_tg/output
local_directory_province=/disk1/tmp/msg_tg/next_province
destination_path=/disk3/DATA_CENTER_FTP/msg_tg
ip_host=10.142.164.74
username=DATA_CENTER_FTP
password=Ip+r+O+WJv
#The temporary table of results
tabs=tmp_t_codewapdetail
success.emails=guofei@sinovatech.com
failure.emails=guofei@sinovatech.com,anlu@sinovatech.com,wenlijun@sinovatech.com,wangyanmin@sinovatech.com