#jdbc连接,查询维度表,导出分析结果用到DB
[jdbc]
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.20.11.23:1521/ecsrpt
username=HADOOP
password=h1a2d3oop#$

#远程ftp日志服务器连接
[remote]
host=10.142.164.74
uname=YH_FTP
#oracle
ora_db=oracle@10.20.11.23

#分析脚本本地路径配置
[local]
java_home=/home/sinova/jdk1.7
hadoop_home=/home/sinova/hadoop-2.5.2
hive_home=/home/sinova/hive-0.14.0
sqoop_home=/home/sinova/sqoop-1.4.5
app_home=/home/sinova/bin
anal_dir=analyzer-azkaban
src_logs=/disk1/tmp/src_logs
meta_logs=/disk1/tmp/meta_logs
etl_errs=/disk1/tmp/etl_errs

#hadoop集群hdfs路径配置
[hdfs]
in=hdfs://yh-hdp:8020/tmp/in
out=hdfs://yh-hdp:8020/tmp/etl
dw_home=hdfs://yh-hdp:8020/user/sinova/hive/warehouse
hive_url=jdbc:hive://10.20.11.17:10000/default
zhfx_out_dir=/zhfx/out
flume_path=hdfs://yh-hdp:8020/user/sinova/flume
#map/reduce配置
[mr]
main_jar=/home/sinova/bin/jars/LogEtl.jar
compress=true
