app_home=/app/sinova/bin/analyzer-azkaban
HIVE_HOME=/app/sinova/hive-1.2.1
hiveSQL_home=/app/sinova/bin/analyzer-azkaban/hiveQL
query_time=day_ago
tabs_in=t_ana_in_detal_all,t_ana_in_detal,t_ana_in,t_ana_in_all
tabs_other=t_ana_browser,t_ana_browser_all,t_ana_outref,t_ana_outref_all,t_ana_province,t_ana_province_all,t_ana_search,t_ana_search_all,t_ana_accessed,t_ana_refer,t_ana_system,t_ana_visiturl,t_ana_visiturl_all,t_ana_down,t_ana_up,t_ana_down_jump,t_ana_sources_detal,t_ana_sources,t_ana_sources_detal_all,t_ana_heat
tabs_user=t_ana_ouser,t_ana_ouser_all,t_ana_ouser_in,t_ana_ouser_in_all,t_ana_ouser_source,t_ana_ouser_source_all,t_ana_nuser,t_ana_nuser_all,t_ana_nuser_in,t_ana_nuser_in_all,t_ana_nuser_source,t_ana_nuser_source_all
db_url=jdbc:mysql://10.208.217.238:3306/collect
db_username=collect
db_password=collect
rerun=
success.emails=
failure.emails=