app_home=/home/sinova/bin/analyzer-azkaban
query_time=hour_ago
hiveconf.directory=/disk1/tmp/src_logs/adclick
file_name=.txt
ip_host=10.142.164.74
username=YH_FTP
password=ftp123$%^
destination_path=/disk/ftp/YH_FTP/adclick
success.emails=gaoyajun@sinovatech.com
failure.emails=gaoyajun@sinovatech.com
cc.emails=gaoyajun@sinovatech.com